<!DOCTYPE html>
<html>
<head>
	<title>Testing1</title>
</head>

<style>

a{
	text-decoration-line: none;
}

	* {
		font-family: futura;
	}

	p {
		font-size: 20px;
		margin: 10px;
	}

	body {
		margin: 0;
	
	}


	
	#header {

	font-family: futura;
  background-color: silver;
  padding: 15px 10px;
  color: white;
  font-size: 30px;
  font-weight: bold;
  position: fixed;
  width: 100%;
  top: 0;
  margin: 0;
  left: 0;

	}

	#welcome {

		padding:380px;
		background-color: black;
		color: white;
		margin: 0;
		text-align: center;

	}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;

}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

</style>

<body>

	<div id="header">
		<div id="mySidenav" class="sidenav">
 			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  			<a href="#">About</a>
 			<a href="#">Other</a>
  			<a href="#">Contact</a>
  			<a href="#">Report</a>
  			<h2 style="color: dodgerblue; margin-left: 15px; margin-top: 60px;">Pasto Web</h2>
  			<p>This website is pasto's website. He make this website by himself. He is so cool.</p>
  	</div>

  		<table style="width: 100%">
  			<tr>
  				<th><span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span></th>
  				<th><a href="#" style="color: white;">pstw</a></th>
  				<th><a href="#" style="color: white; margin-left: 100px; font-size: 20px;">home1</a></th>
  				<th><a href="#" style="color: white; margin-left: 100px; font-size: 20px;">home2</a></th>
  				<th><a href="#" style="color: white; margin-left: 100px; font-size: 20px;">home3</a></th>
  				<th width="auto"><p><marquee>iklan iklan iklan iklan iklan</marquee></p></th>
  			</tr>
  		</table>
  	

	</a></div>

	<div id="welcome" style="font-style: italic;">
		<h3 style=" margin: auto;width: 60%;border: 3px solid white; padding: 8px;">Hi! What u gonna do? Wanna kubam? </h3>
	</div>
	<h1 style="margin: 10px; margin-top: 30px">Hi!</h1>
	<p>Selamat datang di website saya! Huehue!</p>
	<div style="margin-top: 5000px"></div>



</body>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>


</html>